<!DOCTYPE html>
<html>
<style>
textarea {
  width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3></h3>

<div>
  <form method="POST" action="https://formspree.io/m2nu.lp@gmail.com">
    <label for="fname"></label> 
    <input type=email" name="email" placeholder="Email-Cervecería">
   
   Acepto las <a href="http://www.google.com">condiciones</a>  <input type="checkbox" name="aceptar"
   
    <label for="lname"></label>
    <textarea name="message" placeholder="Descuentos a promocionar (este proceso tiene una demora aproximada de 24 horas)."></textarea>
   
  
    <input type="submit" value="Enviar">
  </form>
</div>

</body>
</html>